$pdflatex = 'lualatex --halt-on-error %O %S';

$ENV{'TEXINPUTS'}='./tex//:' . $ENV{'TEXINPUTS'};
#$ENV{'AFMFONTS'}='./fonts/afm//:' . $ENV{'AFMFONTS'};
$ENV{'ENCFONTS'}='./fonts/enc//:' . $ENV{'ENCFONTS'};
$ENV{'TEXFONTMAPS'}='./fonts/map//:' . $ENV{'TEXFONTMAPS'};
$ENV{'OTFFONTS'}='./fonts/otf//:' . $ENV{'OTFFONTS'};
$ENV{'TFMFONTS'}='./fonts/tfm//:' . $ENV{'TFMFONTS'};
$ENV{'T1FONTS'}='./fonts/type1//:' . $ENV{'T1FONTS'};
$ENV{'VFFONTS'}='./fonts/vf//:' . $ENV{'VFFONTS'};
$ENV{'BSTINPUTS'}='./bibs//:' . $ENV{'BSTINPUTS'};
